<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Thomas Rhythm</title>
<!-- Et-line icons -->
    <link rel="stylesheet" href="css/et-line.css">

<!-- Fontawesome icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">

<!-- Custom styles -->   
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/services.css" />
    <link rel="stylesheet" href="css/exlusive.css" />
    <link rel="stylesheet" href="css/portfolio.css" />
    <link rel="stylesheet" href="css/latest_news.css" />
    <link rel="stylesheet" href="css/contacts.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/media960.css" />
    <link rel="stylesheet" href="css/media680.css" />

</head>
<body>
<a href="#" class="navigator"><div class="styleNavigator"></div></a>
<div>
<!--section header -->
    <section class="header space-between">
        <header>
            <div class="logo">
                <img src="images/logo-img.png" alt="mountains" />
            </div>
            <ul class='mainMenu'> 
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> About </a> </li>
                <li> <a href="#"> Services </a> </li>
                <li> <a href="#"> Works </a> </li>
                <li> <a href="#"> Contact </a> </li>
            </ul>
            <img class="mobileMenu" src="images/sideMenu.png" alt="side-menu" />
            <div class='hideMenu'>
                <ul> 
                    <li> <a href="#"> Home </a> </li>
                    <li> <a href="#"> About </a> </li>
                    <li> <a href="#"> Services </a> </li>
                    <li> <a href="#"> Works </a> </li>
                    <li> <a href="#"> Contact </a> </li>
                    <li id='closeMenu'> Close menu </li>
                </ul>
            </div>
        </header>
        <div class="header-text-center">
            <h1>Thomas Rhythm</h1>
            <p>Extraordinary art director & creative minimalism lover</p>
        </div>
        <a href="#container">
            <div class="element-goto">
                <span class="fa fa-chevron-down down-sign"></span>
            </div>
        </a>
    </section>
<!--section header -->

<!--section title about -->
    <section class="container space-between" id="container">
        <h3 class="title title-about"> About studio </h3>
        <div class="row-3">
            <div class="subtitle-about">
                <p>Design is not making beauty, 
                beauty emerges from selection, 
                affinities, integration, love. </p>
                <small>— Louis Kahn</small>
            </div>
            <div class="text-about">Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                In maximus ligula semper metus 
                pellentesque mattis. Maecenas  
                volutpat, diam enim sagittis quam, 
                id porta quam. Sed id dolor consectetur 
                fermentum nibh volutpat, accumsan purus. 
            </div>
            <div class="text-about">Lorem ipsum dolor sit amet, 
                consectetur adipiscing elit. 
                In maximus ligula semper metus 
                pellentesque mattis. Maecenas  
                volutpat, diam enim sagittis quam, 
                id porta quam. Sed id dolor consectetur 
                fermentum nibh volutpat, accumsan purus.
            </div>    
        </div>
        <div class="row-3 img-list">
            <div>
            <img class='spinImg' src="images/worker1.jpg" alt="w1" />
            <p class="worker-name"> Thomas Rhythm </p>
            <p class="worker-job"> Art Director </p>
            </div>
            <div>
                <img class='spinImg' src="images/worker2.jpg" alt="w2" />
                <p class="worker-name"> Marta Laning </p>
                <p class="worker-job"> Web engineer </p>
            </div>
            <div>
                <img class='spinImg' src="images/worker3.jpg" alt="w3" />
                <p class="worker-name"> Steve Anders </p>
                <p class="worker-job"> Developer </p>
            </div>
        </div>
    </section>
<!--section title about -->
    <hr />
<!--section services-->
    <section class="container space-between"> 
        <h3 class="title"> Services </h3>
        <ul class="list-services tabs">
                <li>
                    <input type="radio" name="tabs" id="tab-1" checked>
                    <label for="tab-1">
                    <span class="icon-strategy"></span>
                    <h4 class="title-item">Branding</h4></label>
                    <div class="tab-content">                  
                    <div class="row-3">
                        <div class="subtitle-about">
                            <p>Design is not making beauty, 
                            beauty emerges from selection, 
                            affinities, integration, love. </p>
                            <small>— Louis Kahn</small>
                        </div>
                        <div class="text-about">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. 
                            In maximus ligula semper metus 
                            pellentesque mattis. Maecenas  
                            volutpat, diam enim sagittis quam, 
                            id porta quam. 
                        </div>
                        <div class="text-about">Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit. 
                            Maecenas volutpat, diam enim sagittis quam, 
                            id porta quam. Sed id dolor consectetur 
                            fermentum nibh volutpat, accumsan purus.
                        </div>    
                    </div>
                </div>  
                </li>
                <li>
                    <input type="radio" name="tabs" id="tab-2" checked>
                    <label for="tab-2">
                    <span class="icon-desktop"></span>
                    <h4 class="title-item">Web Design</h4></label>
                    <div class="tab-content">                  
                        <div class="row-3">
                            <div class="subtitle-about">
                                <p>Design is not making beauty, 
                                beauty emerges from selection, 
                                affinities, integration, love. </p>
                                <small>— Lenny Finn</small>
                            </div>
                            <div class="text-about"> 
                                In maximus ligula semper metus 
                                pellentesque mattis. Maecenas  
                                volutpat, diam enim sagittis quam, 
                                id porta quam. Sed id dolor consectetur 
                                fermentum nibh volutpat, accumsan purus. 
                            </div>
                            <div class="text-about">Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit. 
                                In maximus ligula semper metus 
                                pellentesque mattis. Maecenas  
                                volutpat, diam enim sagittis quam, 
                                id porta quam.
                            </div>    
                        </div>
                    </div>  
                </li>
                <li>
                    <input type="radio" name="tabs" id="tab-3" checked>
                    <label for="tab-3">
                    <span class="icon-tools"></span>
                    <h4 class="title-item">Graphic</h4></label>
                    <div class="tab-content">                  
                        <div class="row-3">
                            <div class="subtitle-about">
                                <p>Design is not making beauty, 
                                beauty emerges from selection, 
                                affinities, integration, love. </p>
                                <small>— Klay Phith</small>
                            </div>
                            <div class="text-about">Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit. 
                                In maximus ligula semper metus 
                                pellentesque mattis. Maecenas  
                                volutpat. Sed id dolor consectetur 
                                fermentum nibh volutpat, accumsan purus. 
                            </div>
                            <div class="text-about"> 
                                In maximus ligula semper metus 
                                pellentesque mattis. Maecenas  
                                volutpat, diam enim sagittis quam, 
                                id porta quam. Sed id dolor consectetur 
                                fermentum nibh volutpat, accumsan purus.
                            </div>    
                        </div>
                    </div>  
                </li>
                <li>
                    <input type="radio" name="tabs" id="tab-4" checked>
                    <label for="tab-4">
                    <span class="icon-gears"></span>
                    <h4 class="title-item">Develop</h4></label>
                    <div class="tab-content">                  
                        <div class="row-3">
                            <div class="subtitle-about">
                                <p>Design is not making beauty, 
                                beauty emerges from selection, 
                                affinities, integration, love. </p>
                                <small>— Kathy Logan</small>
                            </div>
                            <div class="text-about">Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit. 
                                In maximus ligula semper metus 
                                pellentesque mattis. Volutpat, diam enim, 
                                id porta quam. Sed id dolor consectetur 
                                fermentum nibh volutpat, accumsan purus. 
                            </div>
                            <div class="text-about">Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit. 
                                In maximus ligula semper metus 
                                pellentesque. Maecenas  
                                volutpat, enim sagittis quam, 
                                id porta quam. Sed id dolor consectetur 
                                fermentum nibh volutpat, accumsan purus.
                            </div>    
                        </div>
                    </div>  
                </li>
                <li>
                    <input type="radio" name="tabs" id="tab-5" checked>
                    <label for="tab-5">
                    <span class="icon-camera"></span>
                    <h4 class="title-item">Photo</h4></label>
                    <div class="tab-content">                  
                        <div class="row-3">
                            <div class="subtitle-about">
                                <p>Design is not making beauty, 
                                beauty emerges from selection, 
                                affinities, integration, love. </p>
                                <small>— Kahn Louis</small>
                            </div>
                            <div class="text-about">Lorem ipsum dolor sit amet, 
                                consectetur adipiscing elit. 
                                In pellentesque mattis. Maecenas  
                                volutpat, diam enim sagittis quam, 
                                id porta quam. Sed id consectetur 
                                fermentum nibh volutpat, accumsan purus. 
                            </div>
                            <div class="text-about">Lorem dolor sit amet, 
                                consectetur adipiscing elit. 
                                In ligula semper metus 
                                pellentesque mattis. Maecenas  
                                volutpat, diam enim sagittis quam, 
                                id porta quam. Sed id consectetur 
                                fermentum nibh volutpat, accumsan purus.
                            </div>    
                        </div>
                    </div>  
                </li>
            </ul>
    </section>
<!--section services-->

<!--section looking for exlusive-->
    <section class="digital-services space-between">
        <div class="container">
            <img class="monitor-img" src="images/iMac_Monitor_style_Mock_up.png" alt="monitor" />
            <div class="digital-services-content" >
                <h3 class="white-title">Looking for exclusive digital services?</h3>
                <p class="white-text">
                Proin fringilla augue at maximus vestibulum. Nam pulvinar 
                vitae neque et porttitor. 
                Integer non dapibus diam, ac eleifend lectus.</p>
                <button class="white-button">lets talk</button>
            </div>
        </div>
    </section>
<!--section looking for exlusive--> 

<!--section portfolio-->
    <section>
        <div class="portfolio-text">  
            <h3 class="title"> Portfolio </h3>
            <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                In maximus ligula semper metus pellentesque mattis. 
                Maecenas  volutpat, diam enim.</p>
        </div>
        <ul class="portfolio-list">
            <li data-filter='itemAll' class='item'>All Works</li>
            <li data-filter='branding' class='item '>Branding</li>
            <li data-filter='design' class='item '>Design</li>
            <li data-filter='photography' class='item '>Photography</li>
        </ul>
        <div class="portfolio-gallery">
            <div class="itemAll branding gray-layer">
                <img src="images/photo-1.jpg" alt="portfolio" />
            </div>
            <div class="itemAll photography gray-layer">
                <img src="images/photo-2.jpg" alt="portfolio" />
            </div>
            <div class="itemAll design gray-layer">
                <img src="images/photo-3.jpg" alt="portfolio" />
            </div>
            <div class="itemAll photography gray-layer">
                <img src="images/photo-4.jpg" alt="portfolio" />
            </div>
            <div class="itemAll design gray-layer">
                <img src="images/photo-5.jpg" alt="portfolio" />
            </div>
            <div class="itemAll branding gray-layer">
                <img src="images/photo-6.jpg" alt="portfolio" />
            </div>
        </div>
    </section>
<!--section portfolio-->

<!--section creative-works-->
    <section class="creative-works space-between">
            <h3 class="white-title">Like Our Creative Works?</h3>
            <button class="white-button btn-start-project">Start Project</button>
    </section>
<!--section creative-works-->

<!--section why choose us-->
    <section class="container custom-icons space-between">
            <h3 class="title"> Why Choose Us? </h3>
            <div class="row-3 row-3-center">
                <div>
                    <span class="icon-flag"></span>
                    <h4 class="title-item">We’re Creative</h4>
                    <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    In maximus ligula semper metus pellentesque mattis. 
                    Maecenas  volutpat, diam enim.</p>
                </div>
                <div>
                    <span class="icon-clock"></span>
                    <h4 class="title-item">We’re Punctual</h4>
                    <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    In maximus ligula semper metus pellentesque mattis. 
                    Maecenas  volutpat, diam enim.</p>
                </div>
                <div>
                    <span class="icon-hotairballoon"></span>
                    <h4 class="title-item">We have magic</h4>
                    <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    In maximus ligula semper metus pellentesque mattis. 
                    Maecenas  volutpat, diam enim.</p>
                </div>
                <div>
                    <span class="icon-heart"></span>
                    <h4 class="title-item">We love minimalism</h4>
                    <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    In maximus ligula semper metus pellentesque mattis. 
                    Maecenas  volutpat, diam enim.</p>
                </div>
                <div>
                    <span class="icon-linegraph"></span>
                    <h4 class="title-item">We’re responsible</h4>
                    <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    In maximus ligula semper metus pellentesque mattis. 
                    Maecenas  volutpat, diam enim.</p>
                </div>
                <div>
                    <span class="icon-chat"></span>
                    <h4 class="title-item">We're Friendly</h4>
                    <p class="text-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    In maximus ligula semper metus pellentesque mattis. 
                    Maecenas  volutpat, diam enim.</p>
                </div>
            </div>
    </section>
<!--section why choose us-->

<!--section what people say-->
    <section class='digital-services slide-position btnCntrPosition'>
        <div class='divBox prev' onclick="plusSlides(-1)">
            <span class="fa fa-chevron-left singStyleLeft"></span>
        </div>
        <div class='slideShow-container'>
            <div class="slides fade">
                <span class="icon icon-quote"></span>
                <h3 class="white-title">What people say?</h3>
                <p class='peopleSayInfo'>
                Phasellus luctus commodo ullamcorper 
                a posuere rhoncus commodo elit. Aenean congue,
                risus utaliquam dapibus. Thanks!</p>
                <p class="gray-text">— Spider Man, Superheroes inc.</p>
            </div>
            <div class="slides fade">
                <span class="icon icon-quote"></span>
                <h3 class="white-title">What people say?</h3>
                <p class='peopleSayInfo'>
                Phasellus luctus commodo ullamcorper 
                a posuere rhoncus commodo elit. Aenean congue,
                risus utaliquam dapibus. Thanks!</p>
                <p class="gray-text">— Rocket Raccoon, guardians inc.</p>
            </div>
            <div class="slides fade">
                <span class="icon icon-quote"></span>
                <h3 class="white-title">What people say?</h3>
                <p class='peopleSayInfo'>
                Phasellus luctus commodo ullamcorper 
                a posuere rhoncus commodo elit. Aenean congue,
                risus utaliquam dapibus. Thanks!</p>
                <p class="gray-text">— Cris Evans, captain inc.</p>
            </div>
            <div class="dotContainer">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
        <div class='divBoxNext next' onclick="plusSlides(1)">
            <span class="fa fa-chevron-right singStyleRight"></span>
        </div>
    </section>

<!--section what people say-->

<!--section latest news-->
    <section class="container space-between">
        <div class="news-title">
        <h3 class="title"> Latest News </h3>
        <a href="#">All News in our blog</a>
        </div>
        <div class="row-3">
            <div class="news-item">
                <img class='gray-layer-news' src="images/news-1.jpg" alt="news-1" />
                <p class="news-item-title"> New Web Design Trends </p>
                <p class="news-item-subtitle"> John Doe | 10 December </p>
                <div class="text-about text-news">Maecenas  volutpat, 
                    diam enim sagittis quam, id porta quam. 
                    Sed id dolor consectetur fermentum nibh volutpat, 
                    accumsan purus.  </div>
                <button class="gray-btn">read more</button>
            </div>
            <div class="news-item">
                <img class='gray-layer-news' src="images/news-2.jpg" alt="news-2" />
                <p class="news-item-title"> Minimalistic Design Forever </p>
                <p class="news-item-subtitle"> John Doe | 9 December </p>
                <div class="text-about text-news">Maecenas  volutpat, 
                    diam enim sagittis quam, id porta quam. 
                    Sed id dolor consectetur fermentum nibh volutpat, 
                    accumsan purus.  </div>
                <button class="gray-btn">read more</button>
            </div>
            <div class="news-item">
                <img class='gray-layer-news' src="images/news-3.jpg" alt="news-3" />
                <p class="news-item-title"> Hipster’s Style in Web </p>
                <p class="news-item-subtitle"> John Doe | 7 December </p>
                <div class="text-about text-news">Maecenas  volutpat, 
                        diam enim sagittis quam, id porta quam. 
                        Sed id dolor consectetur fermentum nibh volutpat, 
                        accumsan purus.  </div>
                <button class="gray-btn">read more</button>
            </div>
        </div>
    </section>
<!--section latest news-->

<!--section subscribe-->
    <section class="subscribe space-between">
        <h3 class="title title-space-bottom"> Stay informed with OUR NEWSLETTER </h3>
        <div>
            <input type="text" placeholder="Enter email here"/>
            <button class="black-button">subscribe</button>
        </div>
        <p>Please trust us, we will never send you spam</p>
    </section>
<!--section subscribe-->

<!--section contacts-->
    <section class="contact space-between">
        <h3 class="title"> contact us </h3>
        <div class="row-3">
            <div class="contact-info">  
                <img src="images/phone.png" alt="phone" />
                <p>Call us <br /> +61 3 8376 6284</p>
            </div> 
            <div class="contact-info">
                <img src="images/map.png" alt="map" />
                <p>Address <br /> 245 Quigley Blvd, Ste K</p>
            </div>
            <div class="contact-info">
                <img src="images/email.png" alt="email" />
                <p>Email <br /> support@bestlooker.pro</p>
            </div>
        </div>
        <form id="form_id" method="post" action="" onsubmit="javascript:return validateEmail();">
            <div class="contact-input">
                <div>
                    <input id="name" name="name" class='name' type="text" placeholder="NAME" />
                    <input id="email" name="email" class='email' type="email" placeholder="Email" />
                </div>
                <div>
                    <textarea>Message</textarea>
                </div>   
            </div>
            <div class="submit">
                <span> All the fields are required</span>
                <button id='submit' type="submit" value="Submit" class="black-button">Submit Message</button>
            </div> 
        </form>
    </section>
<!--section contacts-->

<!--section map-->
    <section class="mapBox">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112415.01743947741!2d-0.18358330854094188!3d51.49405251045228!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2z0JvQvtC90LTQvtC9LCDQktC10LvQuNC60L7QsdGA0LjRgtCw0L3QuNGP!5e0!3m2!1sru!2sua!4v1512151241161" frameborder="0" style="border:0" allowfullscreen=""></iframe>        
    <div class="hideMap transition">
        <h3 class="white-title">open the map</h3>
    </div>
    </section>
<!--section map-->

<!--section footer-->
    <section>
        <footer class="footer-info">
        <img src="images/mountains.png" alt="mountains" />
        <div class="container-social-icon">
            <a href="#"><div class="social-icon"><span class="fa fa-facebook social-icon-style"></span></div></a>
            <a href="#"><div class="social-icon"><span class="fa fa-twitter social-icon-style"></span></div></a>
            <a href="#"><div class="social-icon"><span class="fa fa-behance social-icon-style"></span></div></a>
            <a href="#"><div class="social-icon"><span class="fa fa-linkedin social-icon-style"></span></div></a>
            <a href="#"><div class="social-icon"><span class="fa fa-pinterest social-icon-style"></span></div></a>
        </div>
        <div class="copyright">
            <h4>© Rhythm 2014 </h4>
            <p>Made with love for great people</p>
        </div>
        </footer>
    </section>
<!--section footer-->

<script type="text/javascript" src="app.js"></script>

</div>
</body>
</html>